<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/home.yaron.weather_forcast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <home.yaron.weather.WeatherView
        android:id="@+id/item_weather_sun"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        custom:drawableId="@drawable/snowman"
        custom:position="5"
        custom:setHeightByDrawble="true"
        custom:steps="30"
        custom:textDrawable="28"
        custom:textLeft="WE"
        custom:textSize="15" />

</LinearLayout>